
    // protected $customPage = [
    //     'index' => null,
    //     'show' => null,
    //     'create' => null,
    //     'edit' => null,
    //     'form' => null,
    // ];

    // protected $auths = [
    //   'index',
    //   'create',
    //   'store',
    //   'show',
    //   'edit',
    //   'update',
    //   'destroy',
    //   'delete',
    //   'trash',
    //   'restore',
    // ];


    // protected $customRoute = [
    //     'index' => null,
    //     'create' => null,
    //     'store' => null,
    //     'show' => null,
    //     'edit' => null,
    //     'update' => null,
    //     'destroy' => null,
    //     'dataTable' => null,
    // ];



    /**
      * fungsi _setForm membuat form create & edit
      * bisa ditambahkan switch case seperti fungsi _getRelatedData
      * atau tambahakan menonaktifkan lewa code 'field2'=>['create'=>false];
      */    
    // public function _setForm($method)
    // {
    //     $forms = [
    //         'field2'=>[
    //             'name'=> 'field2',
    //             'type'=> '',
    //             'label'=> 'Field 2',
    //             'value'=> null,
    //             'option'=> [
    //                 'class' => 'form-control',
    //                 'required' => 'required',
    //             ],
    //             'list'=> null,
    //             'selected'=> null,
    //             'checked'=> null,
    //             'create'=> true,
    //             'edit'=> true,
    //             'formType'=> $method, //bisa create atau edit
    //             'route'=> true,
    //             'colForm'=> 6,
    //         ],
    //     ];
    //     return $forms;
    // }


        
    /**
      * fungsi _getRelatedData untuk mengirim data ke create & edit 
      */
    // public function _getRelatedData($method)
    // {
    //     $data = [];
    //     switch ($method) {
    //         case 'create':
    //             $data = ''; //memanggil model 
    //         case 'edit':
    //             $data = ''; //memanggil model
    //         break;
    //     }
    //     return $data;
    // }


    /**
      * fungsi _validateRequest untuk mengcustom validasi data
      */
    // public function _validateRequest($request, $method)
    // {
    //     switch ($method) {
    //         case 'create':
    //             $this->validate($request,[yang mau di validasi])
    //         case 'edit':
    //             $this->validate($request,[yang mau di validasi])
    //         break;
    //     }
    // }


    /**
      * fungsi _store untuk mengcustom pembuatan data ke model 
      */
    // public function _store($request)
    // {
    //    $data = Model::create($request);
    //    return $data;
    // }

    /**
      * fungsi _update untuk mengcustom pengeditan data ke model 
      */
    // public function _update($request, $id)
    // {
    //    $data = Model::find($id)->update($request);
    //    return $data;
    // }

    /**
      * fungsi _destroy untuk mengcustom penghapusan data ke model 
      */
    // public function _destroy($id)
    // {
    //    $data = Model::find($id)->delete();
    //    return $data;
    // }

    /**
      * fungsi _redirectAfterSave untuk mengcustom redirect setelah store dan update
      */
    // public function _redirectAfterSave($request, $method)
    // {
    //     $data = [];
    //     switch ($method) {
    //         case 'create':
    //             return redirect(route('nama-route'));
    //         case 'edit':
    //             return redirect(route('nama-route'));
    //         break;
    //     }
    //